// $Id: PackageInfo.java.src.in,v 1.1 2004/08/04 16:26:04 jim Exp $

package us.temerity.plconfig;

import java.io.File;

/*------------------------------------------------------------------------------------------*/
/*   P A C K A G E   I N F O                                                                */
/*------------------------------------------------------------------------------------------*/

/**
 * Shared configuration information specific to this release of plconfig(1). <P>
 * 
 * The static fields of this class are initialized by <I>autoconf(1)</I> during the 
 * build of this release to contain site specific information.
 */
public
class PackageInfo
{ 
  /*----------------------------------------------------------------------------------------*/
  /*   P U B L I C   F I E L D S                                                            */
  /*----------------------------------------------------------------------------------------*/
 
  /**
   * The name of the user running this program.
   */ 
  public static final String sUser = System.getProperty("user.name");

  /**
   * The version identifier of this plconfig(1) release.
   */ 
  public static final String sVersion = "@VERSION@";        

  /**
   * The date and time when this version of plconfig(1) was released.
   */ 
  public static final String sRelease = "@RELEASE_STAMP@";  


  /** 
   * The root installation directory. <P>
   * Set by the <CODE>--prefix=DIR</CODE> option to <I>configure(1)</I>.
   */ 
  public static final File sInstDir = new File("@prefix@");

  /**
   * The installed read-only architecture-independent data directory. <P>
   * Set by the <CODE>--datadir=DIR</CODE> option to <I>configure(1)</I>.
   */ 
  public static final File sDataDir = new File("@datadir@"); 

  
  /**
   * The root installed documentation directory. <P>
   * Set by appending "/docs" to the value of the <CODE>--datadir=DIR</CODE> option 
   * to <I>configure(1)</I>.
   */ 
  public static final File sDocsDir = new File("@datadir@", "doc/plconfig-" + "@VERSION@"); 
  
  /** 
   * The location of the <A HREF="http://www.mozilla.org"><I>mozilla(1)</I></A> web browser.
   */ 
  public static final File sMozilla = new File("@MOZILLA@");

  
  /**
   * The copyright notice for plconfig(1). 
   */
  public static final String sCopyright = 
    (" Copyright (c) 2002, 2003, 2004 Temerity Software, Inc.\n");

  
  /**
   * The license agreement for Pipeline. 
   */
  public static final String sLicense = 
@JAVA_LICENSE_STRING@


}










































































































