// $Id: PackageInfo.java.in,v 1.3 2004/04/01 23:05:59 jim Exp $

package us.temerity.plconfig;

import java.io.File;

/*------------------------------------------------------------------------------------------*/
/*   P A C K A G E   I N F O                                                                */
/*------------------------------------------------------------------------------------------*/

/**
 * Shared configuration information specific to this release of plconfig(1). <P>
 * 
 * The static fields of this class are initialized by <I>autoconf(1)</I> during the 
 * build of this release to contain site specific information.
 */
public
class PackageInfo
{ 
  /*----------------------------------------------------------------------------------------*/
  /*   P U B L I C   F I E L D S                                                            */
  /*----------------------------------------------------------------------------------------*/
 
  /**
   * The name of the user running this program.
   */ 
  public static final String sUser = System.getProperty("user.name");

  /**
   * The version identifier of this plconfig(1) release.
   */ 
  public static final String sVersion = "@VERSION@";        

  /**
   * The date and time when this version of plconfig(1) was released.
   */ 
  public static final String sRelease = "@RELEASE_STAMP@";  


  /** 
   * The root installation directory. <P>
   * Set by the <CODE>--prefix=DIR</CODE> option to <I>configure(1)</I>.
   */ 
  public static final File sInstDir = new File("@prefix@");

  /**
   * The installed read-only architecture-independent data directory. <P>
   * Set by the <CODE>--datadir=DIR</CODE> option to <I>configure(1)</I>.
   */ 
  public static final File sDataDir = new File("@datadir@"); 

  
  /**
   * The root installed documentation directory. <P>
   * Set by appending "/docs" to the value of the <CODE>--datadir=DIR</CODE> option 
   * to <I>configure(1)</I>.
   */ 
  public static final File sDocsDir = new File("@datadir@", "doc/plconfig-" + "@VERSION@"); 
  
  /** 
   * The location of the <A HREF="http://www.mozilla.org"><I>mozilla(1)</I></A> web browser.
   */ 
  public static final File sMozilla = new File("@MOZILLA@");

  
  /**
   * The copyright notice for plconfig(1). 
   */
  public static final String sCopyright = 
    ("\n" +
     "-----------------------------------------------------------------------------------\n" +
     " Copyright (c) 2002, 2003, 2004 James M. Callahan.\n" +
     "\n" +
     " THE SOFTWARE IS PROVIDED \"AS-IS\" AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, \n" + 
     " IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY\n"+
     " OR FITNESS FOR A PARTICULAR PURPOSE.\n" +
     "\n" +       
     " IN NO EVENT SHALL JAMES M. CALLAHAN BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT\n"+
     " OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS\n"+
     " OF USE, DATA OR PROFITS, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND \n" +
     " ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR \n" + 
     " PERFORMANCE OF THIS SOFTWARE.\n" +
     "-----------------------------------------------------------------------------------\n");

  /**
   * The license agreement for plconfig(1). 
   */
  public static final String sLicense = 
    ("\n" + 
     "-----------------------------------------------------------------------------------\n" +
     "\n" + 
     "                         Temerity Software, Inc.\n" +
     "                            License Agreement\n" +
     "                PIPELINE CONFIGURATION TOOL, VERSION @VERSION@\n" +
     "\n" +
     " TEMERITY SOFTWARE, INC (\"Temerity\") IS WILLING TO LICENSE THE PIPELINE \n" +
     " CONFIGURATION TOOL, VERSION @VERSION@, TO LICENSEE ONLY UPON THE CONDITION \n" +
     " THAT LICENSEE ACCEPTS ALL OF THE TERMS CONTAINED IN THIS LICENSE AGREEMENT \n" +
     " (\"AGREEMENT\"). PLEASE READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY.\n" +
     " BY DOWNLOADING OR INSTALLING THIS SOFTWARE, LICENSEE ACCEPTS THE TERMS AND \n" +
     " CONDITIONS OF THIS LICENSE AGREEMENT. INDICATE ACCEPTANCE BY SELECTING THE \n" +
     " \"ACCEPT\" BUTTON AT THE BOTTOM OF THIS AGREEMENT OR ANSWERING \"YES\" TO THE\n" +
     " \"Do you agree to the above license terms?\" QUESTION ASKED AT THE END OF THIS \n" +
     " AGREEMENT. IF LICENSEE IS NOT WILLING TO BE BOUND BY ALL THE TERMS, SELECT THE \n" +
     " \"DECLINE\" BUTTON AT THE BOTTOM OF THE AGREEMENT OR ANSWER \"NO\" TO THE \n" +
     " \"Do you agree to the above license terms?\" QUESTION ASKED AT THE END OF THIS \n" +
     " AGREEMENT AND THE DOWNLOAD OR INSTALL PROCESS WILL NOT CONTINUE.\n" +
     " \n" +
     " 1. DEFINITIONS\n" +
     " \"Software\" means the Pipeline Configuration Tool, Version @VERSION@, software \n" +
     " in binary and/or source code forms, any other machine readable materials \n" +
     " (including, but not limited to, libraries, source files, header files, and data \n" +
     " files), any user manuals, programming guides and other documentation provided \n" +
     " to Licensee by Temerity under this Agreement.\n" +
     " \n" +
     " 2. LICENSE TO USE. Temerity grants you a non-exclusive and non-transferable \n" +
     " license for the internal use only of Software.\n" +
     " \n" +
     " 3. RESTRICTIONS. Software is confidential and copyrighted. Title to Software\n" +
     " and all associated intellectual property rights is retained by Temerity. You may\n" +
     " not make copies of Software, other than a single copy of Software for archival \n" +
     " purposes. Unless enforcement is prohibited by applicable law, you may not \n" +
     " modify, decompile, or reverse engineer Software. No right, title or interest in or\n" +
     " to any trademark, service mark, logo or trade name of Temerity or its licensors \n" +
     " is granted under this Agreement.\n" +
     " \n" +
     " 4. GENERATED KEY. Upon successful execution of Software a license key data file \n" +
     " (\"Key\") named \"pipeline.key\" is generated by Software.  Key is confidential and\n"+
     " all intellectual property rights to Key are retained by Temerity.  You may not \n" +
     " make copies of Key, other than a single copy of Key for archival purposes. \n" +
     " Unless enforcement is prohibited by applicable law, you may not modify, \n" +
     " decompile, or reverse engineer Key. Temerity grants Licensee a non-exclusive \n" +
     " and non-transferable license for the internal use only of Key.\n" +
     " \n" +
     " 5. LIMITED WARRANTY. Temerity warrants to you that for a period of ninety (90) \n" +
     " days from the date of purchase, as evidenced by a copy of the receipt, the media\n" +
     " on which Software is furnished (if any) will be free of defects in materials \n" +
     " and workmanship under normal use. Except for the foregoing, Software is provided\n" +
     " \"AS IS\". Your exclusive remedy and Temerity's entire liability under this \n" +
     " limited warranty will be at Temerity's option to replace Software media or \n" +
     " refund the fee paid for Software.\n" +
     " \n" +
     " 6. DISCLAIMER OF WARRANTY. UNLESS SPECIFIED IN THIS AGREEMENT, ALL EXPRESS\n" +
     " OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED\n" +
     " WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR \n" +
     " NON-INFRINGEMENT ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT THESE DISCLAIMERS\n" +
     " ARE HELD TO BE LEGALLY INVALID.\n" +
     " \n" +
     " 7. LIMITATION OF LIABILITY. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT\n" +
     " WILL TEMERITY SOFTWARE BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR\n" +
     " FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES,\n" +
     " HOWEVER CAUSED REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR\n" +
     " RELATED TO THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF TEMERITY \n" +
     " SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. In no event \n" +
     " will Temerity's liability to you, whether in contract, tort (including \n" +
     " negligence), or otherwise, exceed the amount paid by you for Software under \n" +
     " this Agreement. The foregoing limitations will apply even if the above stated \n" +
     " warranty fails of its essential purpose.\n" +
     " \n" +
     " 8. TERMINATION. This Agreement is effective until terminated. You may\n" +
     " terminate this Agreement at any time by destroying all copies of Software.\n" +
     " This Agreement will terminate immediately without notice from Temerity \n" +
     " Software if you fail to comply with any provision of this Agreement. Upon \n" +
     " Termination, you must destroy all copies of Software.\n" +
     " \n" +
     " 9. SEVERABILITY. If any provision of this Agreement is held to be\n" +
     " unenforceable, this Agreement will remain in effect with the provision\n" +
     " omitted, unless omission would frustrate the intent of the parties, in which\n" +
     " case this Agreement will immediately terminate.\n" + 
     " \n" +
     " 10. INTEGRATION. This Agreement is the entire agreement between you and \n" +
     " Temerity relating to its subject matter. It supersedes all prior or \n" +
     " contemporaneous oral or written communications, proposals, representations and \n" +
     " warranties and prevails over any conflicting or additional terms of any quote, \n" +
     " order, acknowledgment, or other communication between the parties relating to \n" +
     " its subject matter during the term of this Agreement. No modification of this \n" +
     " Agreement will be binding, unless in writing and signed by an authorized \n" +
     " representative of each party.\n" +
     " \n" +
     " For inquiries please contact: \n" +
     " \n" +
     "   Temerity Software, Inc.\n" +
     "   76 First Place, #2\n" +
     "   Brooklyn, NY  11231\n" +
     " \n" +
     "   Temerity Support <support@temerity.us>\n" +   
     "-----------------------------------------------------------------------------------\n");
}
