// $Id: PackageInfo.java.in,v 1.4 2004/04/04 05:35:13 jim Exp $

package us.temerity.plconfig;

import java.io.File;

/*------------------------------------------------------------------------------------------*/
/*   P A C K A G E   I N F O                                                                */
/*------------------------------------------------------------------------------------------*/

/**
 * Shared configuration information specific to this release of plconfig(1). <P>
 * 
 * The static fields of this class are initialized by <I>autoconf(1)</I> during the 
 * build of this release to contain site specific information.
 */
public
class PackageInfo
{ 
  /*----------------------------------------------------------------------------------------*/
  /*   P U B L I C   F I E L D S                                                            */
  /*----------------------------------------------------------------------------------------*/
 
  /**
   * The name of the user running this program.
   */ 
  public static final String sUser = System.getProperty("user.name");

  /**
   * The version identifier of this plconfig(1) release.
   */ 
  public static final String sVersion = "@VERSION@";        

  /**
   * The date and time when this version of plconfig(1) was released.
   */ 
  public static final String sRelease = "@RELEASE_STAMP@";  


  /** 
   * The root installation directory. <P>
   * Set by the <CODE>--prefix=DIR</CODE> option to <I>configure(1)</I>.
   */ 
  public static final File sInstDir = new File("@prefix@");

  /**
   * The installed read-only architecture-independent data directory. <P>
   * Set by the <CODE>--datadir=DIR</CODE> option to <I>configure(1)</I>.
   */ 
  public static final File sDataDir = new File("@datadir@"); 

  
  /**
   * The root installed documentation directory. <P>
   * Set by appending "/docs" to the value of the <CODE>--datadir=DIR</CODE> option 
   * to <I>configure(1)</I>.
   */ 
  public static final File sDocsDir = new File("@datadir@", "doc/plconfig-" + "@VERSION@"); 
  
  /** 
   * The location of the <A HREF="http://www.mozilla.org"><I>mozilla(1)</I></A> web browser.
   */ 
  public static final File sMozilla = new File("@MOZILLA@");

  
  /**
   * The copyright notice for plconfig(1). 
   */
  public static final String sCopyright = 
    ("-----------------------------------------------------------------------------\n" +
     " Copyright (c) 2002, 2003, 2004 Temerity Software, Inc.\n" +
     "\n" +
     " THE SOFTWARE IS PROVIDED \"AS-IS\" AND WITHOUT WARRANTY OF ANY KIND, \n" +
     " EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY \n" +
     " WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.\n" +
     "\n" +
     " IN NO EVENT SHALL TEMERITY SOFTWARE, INC. BE LIABLE FOR ANY SPECIAL, \n" +
     " INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY \n" +
     " DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER\n" +
     " OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF \n" +
     " LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE\n" +
     " OF THIS SOFTWARE.\n" +
     "-----------------------------------------------------------------------------\n");

  /**
   * The license agreement for plconfig(1). 
   */
  public static final String sLicense = 
    ("\n" + 
     "-----------------------------------------------------------------------------------\n" +
     "\n" + 
     "                         Temerity Software, Inc.\n" +
     "                            License Agreement\n" +
     "                PIPELINE CONFIGURATION TOOL, VERSION @VERSION@\n" +
     "\n" +
     "1. DEFINITIONS. \"Temerity\" means Temerity Software, Inc. \"Software\"\n" +
     "means Pipeline Configuration Tool, Version @VERSION@, software in binary\n" +
     "and/or source code forms, any other machine readable materials (including, \n" + 
     "but not limited to, libraries, source files, header files, and data files), \n" +
     "any user manuals, programming guides and other documentation provided to \n" + 
     "Licensee by Temerity under this Agreement.\n" +
     "\n" +
     "2. LICENSE TO USE. Temerity grants you a non-exclusive and non-transferable\n" +
     "license only for the internal use of Software, by the number of users and\n" +
     "the class of computer hardware for which the corresponding fee has been paid.\n" +
     "\n" +
     "3. RESTRICTIONS. Software is confidential and copyrighted. Title to \n" +
     "Software and all associated intellectual property rights is retained by \n" +
     "Temerity. You may not make copies of Software, other than a single copy of \n" +
     "Software for archival purposes. Unless enforcement is prohibited by \n" +
     "applicable law, you may not modify, decompile, or reverse engineer Software.\n" +
     "You acknowledge that Software is not designed, licensed or intended for use\n" +
     "in the design, construction, operation or maintenance of any nuclear facility.\n" +
     "Temerity disclaims any express or implied warranty of fitness for such uses.\n" +
     "No right, title or interest in or to any trademark, service mark, logo or\n" +
     "trade name of Temerity or its licensors is granted under this Agreement.\n" +
     "\n" +
     "4. GENERATED KEY. Upon successful execution of Software a license key data \n" +
     "file (\"Key\") named \"pipeline.key\" is generated by Software.  Key is \n" +
     "confidential and all intellectual property rights to Key are retained by \n" + 
     "Temerity.  You may not make copies of Key, other than a single copy of Key \n" + 
     "for archival purposes. Unless enforcement is prohibited by applicable law, \n" + 
     "you may not modify, decompile, or reverse engineer Key. Temerity grants \n" + 
     "Licensee a non-exclusive and non-transferable license for the internal use \n" + 
     "of Key only.\n" +
     "\n" +
     "5. LIMITED WARRANTY. Temerity warrants to you that for a period of ninety\n" +
     "(90) days from the date of purchase, as evidenced by a copy of the receipt,\n" +
     "the media on which Software is furnished (if any) will be free of defects\n" +
     "in materials and workmanship under normal use. Except for the foregoing, \n" +
     "Software is provided \"AS IS\". Your exclusive remedy and Temerity's entire\n" +
     "liability under this limited warranty will be at Temerity's option to replace\n" +
     "Software media or refund the fee paid for Software.\n" +
     "\n" +
     "6. DISCLAIMER OF WARRANTY. UNLESS SPECIFIED IN THIS AGREEMENT, ALL EXPRESS\n" +
     "OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED\n" +
     "WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR \n" +
     "NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT THESE DISCLAIMERS\n" +
     "ARE HELD TO BE LEGALLY INVALID.\n" +
     "\n" +
     "7. LIMITATION OF LIABILITY. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO \n" +
     "EVENTWILL TEMERITY BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR \n" +
     "SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER \n" +
     "CAUSED REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO \n" +
     "THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF TEMERITY HAS BEEN ADVISED \n" +
     "OF THE POSSIBILITY OF SUCH DAMAGES. In no event will Temerity's liability \n" +
     "to you, whether in contract, tort (including negligence), or otherwise, \n" +
     "exceed the amount paid by you for Software under this Agreement. The \n" +
     "foregoing limitations will apply even if the above stated warranty fails \n" +
     "of its essential purpose.\n" +
     "\n" +
     "8. SEVERABILITY. If any provision of this Agreement is held to be \n" +
     "unenforceable, this Agreement will remain in effect with the provision \n" +
     "omitted, unless omission would frustrate the intent of the parties. In \n" +
     "which event, the parties' obligations under the remaining terms of the \n" +
     "Agreement will be conformed to accomplish the parties' original intent \n" +
     "from the overall Agreement.\n" +
     "\n" +
     "9. INTEGRATION. This Agreement is the entire agreement between you and \n" +
     "Temerity relating to its subject matter. It supersedes all prior or \n" +
     "contemporaneous oral or written communications, proposals, representations\n" +
     "and warranties and prevails over any conflicting or additional terms of\n" +
     "any quote, order, acknowledgment, or other communication between the \n" +
     "parties relating to its subject matter during the term of this Agreement.\n" +
     "No modification of this Agreement will be binding, unless in writing and\n" +
     "signed by an authorized representative of each party.\n" +
     "\n" +
     "For inquiries please contact:\n" +
     "\n" +
     "  Temerity Software, Inc.\n" +
     "  475 Central Avenue, Suite 300\n" +
     "  St. Petersburg, Florida  33701\n" +
     "\n" +         
     "-----------------------------------------------------------------------------\n"); 
}
