// $Id: PackageInfo.java.in,v 1.2 2004/03/19 20:49:57 jim Exp $

package us.temerity.plconfig;

import java.io.File;

/*------------------------------------------------------------------------------------------*/
/*   P A C K A G E   I N F O                                                                */
/*------------------------------------------------------------------------------------------*/

/**
 * Shared configuration information specific to this release of the Pipeline Config. <P>
 * 
 * The static fields of this class are initialized by <I>autoconf(1)</I> during the 
 * build of this release to contain site specific information.
 */
public
class PackageInfo
{ 
  /*----------------------------------------------------------------------------------------*/
  /*   P U B L I C   F I E L D S                                                            */
  /*----------------------------------------------------------------------------------------*/
 
  /**
   * The name of the user running this program.
   */ 
  public static final String sUser = System.getProperty("user.name");

  /**
   * The version identifier of this Pipeline Config release.
   */ 
  public static final String sVersion = "@VERSION@";        

  /**
   * The date and time when this version of Pipeline Config was released.
   */ 
  public static final String sRelease = "@RELEASE_STAMP@";  


  /** 
   * The root installation directory. <P>
   * Set by the <CODE>--prefix=DIR</CODE> option to <I>configure(1)</I>.
   */ 
  public static final File sInstDir = new File("@prefix@");

  /**
   * The installed read-only architecture-independent data directory. <P>
   * Set by the <CODE>--datadir=DIR</CODE> option to <I>configure(1)</I>.
   */ 
  public static final File sDataDir = new File("@datadir@"); 

  
  /**
   * The root installed documentation directory. <P>
   * Set by appending "/docs" to the value of the <CODE>--datadir=DIR</CODE> option 
   * to <I>configure(1)</I>.
   */ 
  public static final File sDocsDir = new File("@datadir@", "doc/plconfig-" + "@VERSION@"); 
  
  /** 
   * The location of the <A HREF="http://www.mozilla.org"><I>mozilla(1)</I></A> web browser.
   */ 
  public static final File sMozilla = new File("@MOZILLA@");

  
  /**
   * The copyright notice for Pipeline Config. 
   */
  public static final String sCopyright = 
    ("-------------------------------------------------------------------------\n" +
     " Copyright (c) 2002, 2003, 2004 James M. Callahan.\n" +
     "\n" +
     " THE SOFTWARE IS PROVIDED \"AS-IS\" AND WITHOUT WARRANTY OF ANY KIND,\n" +
     " EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY\n" +
     " WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.\n" +
     "\n" +       
     " IN NO EVENT SHALL JAMES M. CALLAHAN BE LIABLE FOR ANY SPECIAL,\n" +
     " INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY\n" +
     " DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER\n" +
     " OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF\n" +
     " LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE\n" +
     " OF THIS SOFTWARE.\n" +
     "-------------------------------------------------------------------------\n");
}



